name=Packetizer
version=1.0
author=Ingo Randolf <contact@ingorandolf.info>
maintainer=Ingo Randolf <contact@ingorandolf.info>
sentence=anaylze data for a start and/or end condition
paragraph=Packetizer is a class to analyze data for a start and/or end condition.
category=Data Processing
url=https://github.com/i-n-g-o/Packetizer
architectures=*